<!DOCTYPE HTML>
<html>
<head>
    <title> MANTENIMIENTO CORRECTIVO Y PREVENTIVO</title>
    <style>
        a{
        display: block;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        background-color:cornflowerblue ;
        border-radius: 10px;
        padding: 15px 50px; 
        color:aliceblue;
        text-decoration: none;
    }
    a:hover {
        background-color: transparent;
        border: 3px solid rgb(127, 206, 255);
        color: rgb(127, 206, 255);
    }
    legend{
        color: crimson;
    }
    </style>
</head>
<body ackground="fondo.jpg" bgcolor="#CCFFFF">
<CENTER><table BORDER="2" BGCOLOR="#CCFFFF">
    <tr>
        <th colspan="2">
            DIFERENCIA ENTRE MATENIMIENTO CORRECTIVO Y PREVENTIVO
        </th>
    </tr>
    <tr>
        <td colspan="2">
            <center><img src="diferencias.jpeg.jpg" width="600" height="200"></center>
        </td>
    </tr>
    </tr>
        <tr>
            <TH>
                MANTENIMIENTO CORRECTIVO
            </TH>
            <TH>
                MANTENIMIENTO PREVENTIVO
            </TH>
        </tr>
        <TR>
        <td>
            <center><img src="correctivo2.JPEG.jpg" width="350" height="200"></center>
        </td>
        <td>
            <center><img src="preventivo2.JPEG.jpg" width="350" height="200"></center>
        </td>
        <TR>
            <TD>
                <p>Puede implicar la reparación o sustitución de piezas defectuosas, limpieza o lubricación de los equipos o el ajuste de los parámetros, cuando fallan.</p>
                <p> En algunos casos, puede ser necesario poner el equipo fuera de servicio durante un periodo de tiempo para realizar las reparaciones necesarias.</p>

            </TD>
            <TD>
               <p>Puede consistir en la limpieza y lubricación de componentes, el apriete de pernos o la sustitución de piezas desgastadas. También puede consistir en la comprobación de los niveles de fluidos.</p>

            </TD>
        </TR>
        </table></CENTER>
        <br>
        <center><A href="examen.html">INICIO</A></center>
        <fieldset>
            <legend><h3><B>AUTORAS:</B></h3></legend>
            <h3><ul>
                <li>Andrea Crespo</li>
                <li>Belinda Davila</li>
                <li>Solange Jaya</li>
                <li>Anai Mendoza</li>
            </ul></h3>
    </fieldset>
</body>
</html>