<!DOCTYPE HTML>
<html>
<head>
    <title> MANTENIMIENTO CORRECTIVO Y PREVENTIVO</title>
    <style>
        a{
        display: block;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        background-color:cornflowerblue ;
        border-radius: 10px;
        padding: 15px 50px; 
        color:aliceblue;
        text-decoration: none;
    }
    a:hover {
        background-color: transparent;
        border: 3px solid rgb(127, 206, 255);
        color: rgb(127, 206, 255);
    }
    legend{
        color: crimson;
    }
    </style>
</head>
<body background="fondo.jpg" bgcolor="#CCFFFF">
<center><table width="900" height="400">
    <tr>
        <tr><h1>MANTENIMIENTO CORRECTIVO Y PREVENTIVO</h1></tr>
    </tr>
    <tr>
        <td><A href="INICIO.HTML">INICIO</A></td>
        <td rowspan="4"><CENTER><img src="mantenimiento.jpg".JPEG" width="500" height="350"></CENTER></td>
    </tr>
    <tr>
        <td><A href="CORRECTIVO.HTML">MANTENIMIENTO CORRECTIVO</A></td>
    </tr>
    <tr>
        <td><A href="PREVENTIVO.HTML" >MANTENIMIENTO PREVENTIVO</A></td>
    </tr>
    <tr>
        <td><A href="DIFERENCIAS.HTML" >DIFERENCIAS</A></td>
    </tr>
</table></center>
<fieldset>
        <legend><h3><B>AUTORAS:</B></h3></legend>
        <h3><ul>
            <li>Andrea Crespo</li>
            <li>Belinda Davila</li>
            <li>Solange Jaya</li>
            <li>Anai Mendoza</li>
        </ul></h3>
</fieldset>
</body>
</html>